<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPassword">


    <EditText
        android:id="@+id/email"
        android:layout_width="@dimen/textInputWidth"
        android:layout_height="@dimen/textInputHeight"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="@dimen/Input_field_layout_margin_Left_Right"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="@dimen/Input_field_layout_margin_Left_Right"
        android:drawableRight="@drawable/email_icon"
        android:drawablePadding="@dimen/drawble_icon_padding"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:importantForAutofill="no"
        android:drawableEnd="@drawable/email_icon" />


    <Button
        android:id="@+id/SendVerificaionCode"
        android:layout_width="@dimen/textInputWidth"
        android:layout_height="@dimen/textInputHeight"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="@dimen/Input_field_layout_margin_Left_Right"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="@dimen/Input_field_layout_margin_Left_Right"
        android:text="Send Verification Code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>